<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lse-eR-kPc">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectColorViewController" customModule="C4Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-4b-7rP" userLabel="Header">
                                <rect key="frame" x="30" y="138" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="z9d-RT-xvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-sn-LyH">
                                <rect key="frame" x="60" y="228" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q0m-12-l7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chipRed2" translatesAutoresizingMaskIntoConstraints="NO" id="56O-ur-unf">
                                <rect key="frame" x="30" y="328" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FmF-VS-ke5"/>
                                    <constraint firstAttribute="width" constant="150" id="Wql-lf-KBT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chipYellow2" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-UU-pXe">
                                <rect key="frame" x="234" y="328" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T92-Zl-PCw"/>
                                    <constraint firstAttribute="height" constant="150" id="WIo-mI-erl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-mk-SCQ" userLabel="One Player">
                                <rect key="frame" x="30" y="483" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Cv-YZ-Wfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-aq-yJ7" userLabel="Two Player">
                                <rect key="frame" x="234" y="483" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ETD-jP-0dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-ML-cr8">
                                <rect key="frame" x="75" y="653" width="264" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sQQ-vb-5dZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yl0-rS-hFl" kind="show" id="aHa-SA-SHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="56O-ur-unf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0cP-F8-5QI"/>
                            <constraint firstItem="hKN-mk-SCQ" firstAttribute="centerX" secondItem="56O-ur-unf" secondAttribute="centerX" id="0fL-j8-GDf"/>
                            <constraint firstItem="gXb-ML-cr8" firstAttribute="top" secondItem="uKv-aq-yJ7" secondAttribute="bottom" constant="100" id="4Gz-ON-iuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbM-4b-7rP" secondAttribute="trailing" constant="30" id="8iL-10-7ab"/>
                            <constraint firstItem="gXb-ML-cr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="964-0Z-OsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4B-UU-pXe" secondAttribute="trailing" constant="30" id="Chn-BX-CdB"/>
                            <constraint firstItem="56O-ur-unf" firstAttribute="top" secondItem="TVb-sn-LyH" secondAttribute="bottom" constant="50" id="DI8-A4-FqG"/>
                            <constraint firstItem="nbM-4b-7rP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Hcc-iS-fH8"/>
                            <constraint firstItem="M4B-UU-pXe" firstAttribute="top" secondItem="TVb-sn-LyH" secondAttribute="bottom" constant="50" id="Hke-9D-iRh"/>
                            <constraint firstItem="uKv-aq-yJ7" firstAttribute="top" secondItem="M4B-UU-pXe" secondAttribute="bottom" constant="5" id="MA4-9Z-Tx4"/>
                            <constraint firstItem="gXb-ML-cr8" firstAttribute="top" secondItem="hKN-mk-SCQ" secondAttribute="bottom" constant="100" id="Nhi-Ga-Rw9"/>
                            <constraint firstItem="TVb-sn-LyH" firstAttribute="top" secondItem="nbM-4b-7rP" secondAttribute="bottom" constant="10" id="OjJ-Jv-hm2"/>
                            <constraint firstItem="hKN-mk-SCQ" firstAttribute="width" secondItem="56O-ur-unf" secondAttribute="width" id="RJa-UT-No2"/>
                            <constraint firstItem="uKv-aq-yJ7" firstAttribute="centerX" secondItem="M4B-UU-pXe" secondAttribute="centerX" id="TFO-YS-dEO"/>
                            <constraint firstItem="nbM-4b-7rP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZRu-hP-Idf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXb-ML-cr8" secondAttribute="trailing" constant="75" id="dyP-9y-rQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKv-aq-yJ7" secondAttribute="trailing" constant="30" id="juM-KB-TNt"/>
                            <constraint firstItem="hKN-mk-SCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nwZ-1g-DtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVb-sn-LyH" secondAttribute="trailing" constant="60" id="o2N-6O-jpQ"/>
                            <constraint firstItem="uKv-aq-yJ7" firstAttribute="width" secondItem="M4B-UU-pXe" secondAttribute="width" id="ph4-HR-ymP"/>
                            <constraint firstItem="hKN-mk-SCQ" firstAttribute="top" secondItem="56O-ur-unf" secondAttribute="bottom" constant="5" id="piN-KU-orx"/>
                            <constraint firstItem="TVb-sn-LyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="v2l-4U-gdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="LUD-G2-k1n"/>
                    <connections>
                        <outletCollection property="gameModeButton" destination="hKN-mk-SCQ" collectionClass="NSMutableArray" id="G8b-sn-ve1"/>
                        <outletCollection property="gameModeButton" destination="uKv-aq-yJ7" collectionClass="NSMutableArray" id="UuJ-70-lAk"/>
                        <outletCollection property="colorButtons" destination="56O-ur-unf" collectionClass="NSMutableArray" id="StQ-QG-sv2"/>
                        <outletCollection property="colorButtons" destination="M4B-UU-pXe" collectionClass="NSMutableArray" id="rPQ-iG-0Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="719"/>
        </scene>
        <!--Board Game View Controller-->
        <scene sceneID="8zr-HO-D5F">
            <objects>
                <viewController id="yl0-rS-hFl" customClass="BoardGameViewController" customModule="C4Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yib-Zs-UAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-iI-LBX">
                                <rect key="frame" x="70" y="138" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sze-j9-3pI"/>
                                    <constraint firstAttribute="width" constant="70" id="yYO-kF-Zkc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-Lp-btn">
                                <rect key="frame" x="145" y="123" width="199" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QMl-Js-GIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-1a-TEy" userLabel="Board Game">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-YU-fU9" userLabel="Column View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-Mo-U3m">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-K2-N54">
                                                        <rect key="frame" x="0.0" y="1" width="56.333333333333336" height="64.333333333333343"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-Dw-boF">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-hH-xfn">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-3q-wH7">
                                                        <rect key="frame" x="0.0" y="198" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-9E-ZE1">
                                                        <rect key="frame" x="0.0" y="263.66666666666663" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-TU-Wlq">
                                                        <rect key="frame" x="0.0" y="329.33333333333337" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-yT-HpW" userLabel="Colunm Button 1">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Isz-yT-HpW" secondAttribute="trailing" id="CNh-A2-n5w"/>
                                            <constraint firstItem="k8Q-Mo-U3m" firstAttribute="top" secondItem="ZXl-YU-fU9" secondAttribute="top" id="PbO-Tr-zBt"/>
                                            <constraint firstItem="Isz-yT-HpW" firstAttribute="leading" secondItem="ZXl-YU-fU9" secondAttribute="leading" id="UsX-QR-Bof"/>
                                            <constraint firstAttribute="bottom" secondItem="k8Q-Mo-U3m" secondAttribute="bottom" id="Zn0-W9-yRp"/>
                                            <constraint firstAttribute="bottom" secondItem="Isz-yT-HpW" secondAttribute="bottom" id="iIf-fi-V4z"/>
                                            <constraint firstAttribute="trailing" secondItem="k8Q-Mo-U3m" secondAttribute="trailing" id="neH-FP-o8x"/>
                                            <constraint firstItem="k8Q-Mo-U3m" firstAttribute="leading" secondItem="ZXl-YU-fU9" secondAttribute="leading" id="oa6-g0-dbf"/>
                                            <constraint firstItem="Isz-yT-HpW" firstAttribute="top" secondItem="ZXl-YU-fU9" secondAttribute="top" id="p7i-hM-2M3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-la-y0w" userLabel="Column View 2">
                                        <rect key="frame" x="56.333333333333329" y="0.0" width="56.333333333333329" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-D4-bKg">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-m5-r3g">
                                                        <rect key="frame" x="0.0" y="1" width="56.333333333333336" height="64.333333333333343"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-Uj-BvN">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-Wh-Gbz">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-BE-0WL">
                                                        <rect key="frame" x="0.0" y="198" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-fz-MBK">
                                                        <rect key="frame" x="0.0" y="263.66666666666663" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-56-wd8">
                                                        <rect key="frame" x="0.0" y="329.33333333333337" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-rl-aVD" userLabel="Colunm Button 2">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="ciV-rl-aVD" firstAttribute="top" secondItem="Mu7-la-y0w" secondAttribute="top" id="0Hb-Wn-WDN"/>
                                            <constraint firstAttribute="trailing" secondItem="EeD-D4-bKg" secondAttribute="trailing" id="0uh-Zx-hLd"/>
                                            <constraint firstAttribute="trailing" secondItem="ciV-rl-aVD" secondAttribute="trailing" id="7va-ks-Vlc"/>
                                            <constraint firstAttribute="bottom" secondItem="ciV-rl-aVD" secondAttribute="bottom" id="Jrd-63-Znj"/>
                                            <constraint firstItem="ciV-rl-aVD" firstAttribute="leading" secondItem="Mu7-la-y0w" secondAttribute="leading" id="Nyz-4G-6qq"/>
                                            <constraint firstAttribute="bottom" secondItem="EeD-D4-bKg" secondAttribute="bottom" id="Y8Y-TC-o6L"/>
                                            <constraint firstItem="EeD-D4-bKg" firstAttribute="leading" secondItem="Mu7-la-y0w" secondAttribute="leading" id="eiQ-oj-2Dk"/>
                                            <constraint firstItem="EeD-D4-bKg" firstAttribute="top" secondItem="Mu7-la-y0w" secondAttribute="top" id="wAP-9o-Lao"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-4P-Woy" userLabel="Column View 3">
                                        <rect key="frame" x="112.66666666666667" y="0.0" width="56.333333333333329" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-o5-Cba">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-PV-cAz">
                                                        <rect key="frame" x="0.0" y="1" width="56.333333333333336" height="64.333333333333343"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-Vh-Q2T">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-7n-29n">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-69-2GE">
                                                        <rect key="frame" x="0.0" y="198" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="THL-86-sp5">
                                                        <rect key="frame" x="0.0" y="263.66666666666663" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-79-nba">
                                                        <rect key="frame" x="0.0" y="329.33333333333337" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da6-yC-QD7" userLabel="Colunm Button 3">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="J7Y-o5-Cba" firstAttribute="leading" secondItem="Ceg-4P-Woy" secondAttribute="leading" id="Ftv-LR-v8l"/>
                                            <constraint firstAttribute="bottom" secondItem="da6-yC-QD7" secondAttribute="bottom" id="KKm-fH-Lff"/>
                                            <constraint firstAttribute="bottom" secondItem="J7Y-o5-Cba" secondAttribute="bottom" id="OQ5-A6-GXY"/>
                                            <constraint firstAttribute="trailing" secondItem="J7Y-o5-Cba" secondAttribute="trailing" id="UQS-yJ-1nj"/>
                                            <constraint firstItem="da6-yC-QD7" firstAttribute="top" secondItem="Ceg-4P-Woy" secondAttribute="top" id="cXg-Fa-pkf"/>
                                            <constraint firstItem="J7Y-o5-Cba" firstAttribute="top" secondItem="Ceg-4P-Woy" secondAttribute="top" id="k27-15-6Sc"/>
                                            <constraint firstItem="da6-yC-QD7" firstAttribute="leading" secondItem="Ceg-4P-Woy" secondAttribute="leading" id="ldq-er-mb6"/>
                                            <constraint firstAttribute="trailing" secondItem="da6-yC-QD7" secondAttribute="trailing" id="nJf-Tj-9aH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Fm-Oo2" userLabel="Column View 4">
                                        <rect key="frame" x="169" y="0.0" width="56" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-GD-72Z">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="394"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-Ws-fe7">
                                                        <rect key="frame" x="0.0" y="1" width="56" height="64.333333333333343"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-4h-LKW">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="56" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-hl-U4x">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="56" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qem-Bc-eRA">
                                                        <rect key="frame" x="0.0" y="198" width="56" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-JW-y5X">
                                                        <rect key="frame" x="0.0" y="263.66666666666663" width="56" height="64.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-Kb-Kzm">
                                                        <rect key="frame" x="0.0" y="329.33333333333337" width="56" height="64.333333333333314"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-B8-Aqq" userLabel="Colunm Button 4">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="394"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="kTq-GD-72Z" firstAttribute="top" secondItem="cj9-Fm-Oo2" secondAttribute="top" id="EDO-4f-HZd"/>
                                            <constraint firstItem="k7m-B8-Aqq" firstAttribute="leading" secondItem="cj9-Fm-Oo2" secondAttribute="leading" id="Enl-h9-xGK"/>
                                            <constraint firstAttribute="trailing" secondItem="k7m-B8-Aqq" secondAttribute="trailing" id="U4n-5R-mHH"/>
                                            <constraint firstAttribute="trailing" secondItem="kTq-GD-72Z" secondAttribute="trailing" id="Uzc-rA-RSr"/>
                                            <constraint firstAttribute="bottom" secondItem="k7m-B8-Aqq" secondAttribute="bottom" id="dso-a6-P4E"/>
                                            <constraint firstItem="kTq-GD-72Z" firstAttribute="leading" secondItem="cj9-Fm-Oo2" secondAttribute="leading" id="im7-kg-SP5"/>
                                            <constraint firstAttribute="bottom" secondItem="kTq-GD-72Z" secondAttribute="bottom" id="jZR-Dc-XYV"/>
                                            <constraint firstItem="k7m-B8-Aqq" firstAttribute="top" secondItem="cj9-Fm-Oo2" secondAttribute="top" id="m9u-c5-xWQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-9G-JE2" userLabel="Column View 5">
                                        <rect key="frame" x="225" y="0.0" width="56.333333333333314" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-ot-caV">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-th-E8I">
                                                        <rect key="frame" x="0.0" y="1" width="56.333333333333336" height="64.333333333333343"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-RB-caE">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-3t-M65">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-gu-HPt">
                                                        <rect key="frame" x="0.0" y="198" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-U2-avQ">
                                                        <rect key="frame" x="0.0" y="263.66666666666663" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="soc-6v-moa">
                                                        <rect key="frame" x="0.0" y="329.33333333333337" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-7B-dqr" userLabel="Colunm Button 5">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="IAg-ot-caV" firstAttribute="top" secondItem="cMo-9G-JE2" secondAttribute="top" id="1tk-Ua-jPl"/>
                                            <constraint firstItem="JOC-7B-dqr" firstAttribute="leading" secondItem="cMo-9G-JE2" secondAttribute="leading" id="F0S-si-9O1"/>
                                            <constraint firstAttribute="trailing" secondItem="JOC-7B-dqr" secondAttribute="trailing" id="HOs-Mc-K5F"/>
                                            <constraint firstAttribute="trailing" secondItem="IAg-ot-caV" secondAttribute="trailing" id="IYE-Nz-vk5"/>
                                            <constraint firstItem="IAg-ot-caV" firstAttribute="leading" secondItem="cMo-9G-JE2" secondAttribute="leading" id="KdG-Qr-VVd"/>
                                            <constraint firstAttribute="bottom" secondItem="JOC-7B-dqr" secondAttribute="bottom" id="U8Y-ru-lpy"/>
                                            <constraint firstAttribute="bottom" secondItem="IAg-ot-caV" secondAttribute="bottom" id="kBM-UN-Glk"/>
                                            <constraint firstItem="JOC-7B-dqr" firstAttribute="top" secondItem="cMo-9G-JE2" secondAttribute="top" id="m8c-Ri-Ndi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-oT-o26" userLabel="Column View 6">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="56.333333333333314" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acG-U8-wZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-ee-uHY">
                                                        <rect key="frame" x="0.0" y="1" width="56.333333333333336" height="64.333333333333343"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-XE-arJ">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-qu-QIK">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-7K-yb9">
                                                        <rect key="frame" x="0.0" y="198" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-Wz-ncT">
                                                        <rect key="frame" x="0.0" y="263.66666666666663" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-b4-t9I">
                                                        <rect key="frame" x="0.0" y="329.33333333333337" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-BU-K6i" userLabel="Colunm Button 6">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FQ7-BU-K6i" secondAttribute="trailing" id="0eM-da-Wbl"/>
                                            <constraint firstItem="acG-U8-wZ3" firstAttribute="top" secondItem="7v0-oT-o26" secondAttribute="top" id="Lwo-VA-Ewk"/>
                                            <constraint firstAttribute="bottom" secondItem="acG-U8-wZ3" secondAttribute="bottom" id="OCy-hP-XLF"/>
                                            <constraint firstAttribute="trailing" secondItem="acG-U8-wZ3" secondAttribute="trailing" id="dXC-Wg-UyE"/>
                                            <constraint firstItem="FQ7-BU-K6i" firstAttribute="top" secondItem="7v0-oT-o26" secondAttribute="top" id="lgj-qy-9SK"/>
                                            <constraint firstAttribute="bottom" secondItem="FQ7-BU-K6i" secondAttribute="bottom" id="u6O-fW-pF9"/>
                                            <constraint firstItem="FQ7-BU-K6i" firstAttribute="leading" secondItem="7v0-oT-o26" secondAttribute="leading" id="wp6-f2-0LC"/>
                                            <constraint firstItem="acG-U8-wZ3" firstAttribute="leading" secondItem="7v0-oT-o26" secondAttribute="leading" id="xfD-xF-5hC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-06-KvE" userLabel="Column View 7">
                                        <rect key="frame" x="337.66666666666669" y="0.0" width="56.333333333333314" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-1V-ljl">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-vX-BSA">
                                                        <rect key="frame" x="0.0" y="1" width="56.333333333333336" height="64.333333333333343"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-yM-Uum">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-Gd-v2x">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-WF-wll">
                                                        <rect key="frame" x="0.0" y="198" width="56.333333333333336" height="64.333333333333357"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-2L-R3I">
                                                        <rect key="frame" x="0.0" y="263.66666666666663" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-1P-VOO">
                                                        <rect key="frame" x="0.0" y="329.33333333333337" width="56.333333333333336" height="64.333333333333314"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-Fb-fIr" userLabel="Colunm Button 7">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="394"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="D3K-Fb-fIr" firstAttribute="top" secondItem="mZB-06-KvE" secondAttribute="top" id="8Q5-6m-3Xk"/>
                                            <constraint firstItem="HVF-1V-ljl" firstAttribute="top" secondItem="mZB-06-KvE" secondAttribute="top" id="Hep-cw-SyF"/>
                                            <constraint firstAttribute="bottom" secondItem="HVF-1V-ljl" secondAttribute="bottom" id="LR4-Ox-ctH"/>
                                            <constraint firstAttribute="bottom" secondItem="D3K-Fb-fIr" secondAttribute="bottom" id="OaK-aL-S2z"/>
                                            <constraint firstAttribute="trailing" secondItem="D3K-Fb-fIr" secondAttribute="trailing" id="sYy-fq-R4g"/>
                                            <constraint firstItem="D3K-Fb-fIr" firstAttribute="leading" secondItem="mZB-06-KvE" secondAttribute="leading" id="vJe-YA-2Zh"/>
                                            <constraint firstAttribute="trailing" secondItem="HVF-1V-ljl" secondAttribute="trailing" id="yUC-Yi-uvG"/>
                                            <constraint firstItem="HVF-1V-ljl" firstAttribute="leading" secondItem="mZB-06-KvE" secondAttribute="leading" id="yn4-XJ-wFN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="YvB-yD-ZYa"/>
                                    <constraint firstAttribute="width" constant="394" id="gjg-22-kEZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeY-JP-vcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeY-JP-vcH" firstAttribute="trailing" secondItem="QSV-Lp-btn" secondAttribute="trailing" constant="70" id="Alr-tg-yxh"/>
                            <constraint firstItem="uL3-1a-TEy" firstAttribute="centerY" secondItem="Yib-Zs-UAC" secondAttribute="centerY" multiplier="1:1" id="Bf5-zJ-HRX"/>
                            <constraint firstItem="4mY-iI-LBX" firstAttribute="top" secondItem="SeY-JP-vcH" secondAttribute="top" constant="50" id="Ypm-IP-erl"/>
                            <constraint firstItem="SeY-JP-vcH" firstAttribute="trailing" secondItem="uL3-1a-TEy" secondAttribute="trailing" constant="10" id="ecg-0f-8NC"/>
                            <constraint firstItem="QSV-Lp-btn" firstAttribute="centerY" secondItem="4mY-iI-LBX" secondAttribute="centerY" id="fRr-3n-eX6"/>
                            <constraint firstItem="4mY-iI-LBX" firstAttribute="leading" secondItem="SeY-JP-vcH" secondAttribute="leading" constant="70" id="tdo-pl-zpu"/>
                            <constraint firstItem="QSV-Lp-btn" firstAttribute="leading" secondItem="4mY-iI-LBX" secondAttribute="trailing" constant="5" id="u5I-oW-EzY"/>
                            <constraint firstItem="uL3-1a-TEy" firstAttribute="leading" secondItem="SeY-JP-vcH" secondAttribute="leading" constant="10" id="vtL-nh-oYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wta-2Z-Ewm"/>
                    <connections>
                        <outlet property="currentTurnImageView" destination="4mY-iI-LBX" id="jEO-0l-XAQ"/>
                        <outlet property="currentTurnLabel" destination="QSV-Lp-btn" id="RtQ-bs-JE0"/>
                        <outlet property="gameBoard" destination="uL3-1a-TEy" id="Y0r-df-hdb"/>
                        <outletCollection property="columnViews" destination="ZXl-YU-fU9" collectionClass="NSMutableArray" id="qQq-QR-DK7"/>
                        <outletCollection property="columnViews" destination="Mu7-la-y0w" collectionClass="NSMutableArray" id="RM1-qZ-6Ky"/>
                        <outletCollection property="columnViews" destination="Ceg-4P-Woy" collectionClass="NSMutableArray" id="NZO-gx-L2B"/>
                        <outletCollection property="columnViews" destination="cj9-Fm-Oo2" collectionClass="NSMutableArray" id="NRe-nc-GPJ"/>
                        <outletCollection property="columnViews" destination="cMo-9G-JE2" collectionClass="NSMutableArray" id="cqr-a5-LDi"/>
                        <outletCollection property="columnViews" destination="7v0-oT-o26" collectionClass="NSMutableArray" id="C0s-ld-10w"/>
                        <outletCollection property="columnViews" destination="mZB-06-KvE" collectionClass="NSMutableArray" id="nRA-ce-c7O"/>
                        <outletCollection property="columnButtons" destination="Isz-yT-HpW" collectionClass="NSMutableArray" id="7JX-9H-piX"/>
                        <outletCollection property="columnButtons" destination="ciV-rl-aVD" collectionClass="NSMutableArray" id="TWh-u5-crk"/>
                        <outletCollection property="columnButtons" destination="da6-yC-QD7" collectionClass="NSMutableArray" id="6PG-ua-kfB"/>
                        <outletCollection property="columnButtons" destination="k7m-B8-Aqq" collectionClass="NSMutableArray" id="4Za-sI-eI2"/>
                        <outletCollection property="columnButtons" destination="JOC-7B-dqr" collectionClass="NSMutableArray" id="16O-Hj-1gQ"/>
                        <outletCollection property="columnButtons" destination="FQ7-BU-K6i" collectionClass="NSMutableArray" id="gD3-cY-KIG"/>
                        <outletCollection property="columnButtons" destination="D3K-Fb-fIr" collectionClass="NSMutableArray" id="cpi-0J-47b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyG-v6-KHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIv-7s-Lr5">
            <objects>
                <navigationController id="lse-eR-kPc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EtS-cf-NsS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAa-WU-93m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bet-gX-ANI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipRed2" width="100" height="100"/>
        <image name="chipYellow2" width="100" height="100"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
